// Import your components CSS files here.
@import "alert";
@import "navbar";
@import "service";
@import "cards";
@import "gallery";

.banner {
  background-image: linear-gradient(-225deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.4) 20%), image-url("velourbanner.jpg");
  background-size: cover;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner.index {
  background-image: linear-gradient(-225deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.4) 20%), image-url("groupe.jpg");
}

.banner.index.ami {
  background-image: linear-gradient(-225deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.4) 20%), image-url("groupe2ens.jpg");

}

.banner.alain {
  background-image: linear-gradient(-225deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.4) 20%), image-url("fondcinema2.jpg");
  width: auto;
  border-top: 1px solid $light-gray;
  border-bottom: 1px solid $light-gray;
  text-align: center;
  // margin-left: 150px;
  min-height: 100vh;
  height: auto;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 30px -2px rgba(0, 0, 0, 0.2);
}

.col-sm-4.sizing-picture-allonge img {
  width:314px;
  height:216px;
}

.banner-planches {
    background-image: linear-gradient(-225deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.4) 20%), image-url("/images/fondplanche3.jpg");
    align-items: center;
    background-size: cover;
    height: auto;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    max-height: auto;
}

.banner-planches2 {
    background-image: linear-gradient(-225deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.4) 20%), image-url("/images/fondplanche2.jpg");
    align-items: center;
    background-size: cover;
    height: auto;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.banner-planches.cinema {
    background-image: linear-gradient(-225deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.4) 20%), image-url("/images/fondcinema3.jpg");
    align-items: center;
    background-size: cover;
    height: auto;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.banner-planches p {
  color: white;
}

.banner-planches h1 {
    font-size: 24px;
    color: white;
    text-align: center;
}

.banner-planches.titreagauche h2 {
  color: white;
  font-size: 25px;
  text-align: left;
}

.banner-planches h3 {
  color: white;
  font-size: 28px;
  text-decoration: white underline;
  text-align: center;
}


.banner-planches h4 {
  font-size: 35px;
  color: white;
  text-align: center;
}

.banner-planches2 p {
  color: white;
}

.banner-planches2 h1 {
    font-size: 24px;
    color: white;
    text-align: center;
}

.banner-planches2.titreagauche h2 {
  color: white;
  font-size: 25px;
  text-align: left;
}

.banner-planches2 h3 {
  color: white;
  font-size: 28px;
  text-decoration: white underline;
  text-align: center;
}


.banner-planches2 h4 {
  font-size: 35px;
  color: white;
  text-align: center;
}

.titrecontact h2 {
  font-size: 37px;
}

.banner.theatre h2 {
  font-size: 25px;
}

.banner.ami p {
    font-size: 20px;
    font-weight: lighter;
    color: white;
    margin-bottom: 31px;
    margin-top: 29px;
}

.mail p {
    font-weight: bold;
    font-size: 31px;
}

.titrindex {
  margin-top: 200px;
}

.banner.emile h2 {
  font-size: 45px;
}

.logoindex {
  margin-bottom: 400px;
}

.content.allez {
  margin-left: 100px;
}

// .mireille {
//     margin-bottom: 9px;
//     margin-top: 20px;
//     font-size: 35px;
//     color: white;
// }

.row {
   width:auto; height:auto; float:center;
}

.col-xs-12 img {
  margin-left: 200px;
}

.col-sm-3.xavier {
  margin-bottom: 35px;
}

h2 .titrecontact {
  font-size: 37px;
}

.row.support {
  margin-top: -91px
}

